INFLUXDB_USERNAME='admin'
INFLUXDB_PASSWORD='p@sswd123'
INFLUXDB_INIT_ORG='home'
INFLUXDB_INIT_BUCKET='home'
INFLUXDB_INIT_ADMIN_TOKEN='abcd1234'

GRAFANA_USERNAME='admin'
GRAFANA_PASSWORD='p@sswd123'

KAPACITOR_INFLUXDB_USERNAME='admin'
KAPACITOR_INFLUXDB_PASSWORD='p@sswd123'
