INFLUXDB_USERNAME='admin'
INFLUXDB_PASSWORD=''
INFLUXDB_INIT_ORG='home'
INFLUXDB_INIT_BUCKET='home'
INFLUXDB_INIT_ADMIN_TOKEN=''

GRAFANA_USERNAME='admin'
GRAFANA_PASSWORD=''

KAPACITOR_INFLUXDB_USERNAME='admin'
KAPACITOR_INFLUXDB_PASSWORD=''
